<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
    <head>
        <meta http-equiv=Content-Type content="text/html;charset=utf-8">
		<title>谷百度歌,百谷歌度,baigoogledu,百google度,百度谷歌一起搜,多搜多重对比聚合联合搜索引擎</title>
        <meta name="keywords" content="baigoogledu.com,百度搜索,google搜索,谷歌搜索,百谷歌度, 百Google度" />
        <meta name="description" content="www.baigoogledu.com，双搜索，多搜索，对比搜索，聚合搜索，联合搜索，搜索引擎大全，百度Google一起搜"/>
        <link rel="search" type="application/opensearchdescription+xml" href="search.xml" title="百度谷歌一起搜，新一代联合搜索" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
<style> 
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
	margin: 0;
	padding: 0
}
html {
	background-color: #eee;
	color: #000;
	overflow-y: scroll;
	overflow: -moz-scrollbars-vertical
}
body,button,input,select,textarea {
	font-size: 12px;
	font-family: arial,'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma,Arial, Helvetica, STHeiti
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}
em {
	font-style: normal
}
small {
	font-size: 12px
}
ul,ol {
	list-style: none
}
a {
	text-decoration: none
}
a:hover {
	text-decoration: underline
}
legend {
	color: #000
}
fieldset,img {
	border: 0
}
button,input,select,textarea {
	font-size: 100%
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
img {
	-ms-interpolation-mode: bicubic
}
textarea {
	resize: vertical
}
.left {
	float: left
}
.right {
	float: right
}
.overflow {
	overflow: hidden
}
.hide {
	display: none
}
.block {
	display: block
}
.inline {
	display: inline
}
.error {
	color: #F00;
	font-size: 12px
}
label,button {
	cursor: pointer
}
.clearfix:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}
.clearfix {
	zoom: 1
}
.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden
}
.wordwrap {
	word-break: break-all;
	word-wrap: break-word
}
pre.wordwrap {
	white-space: pre-wrap
}

form,#s_fm {
	position: relative
}
td {
	text-align: left
}
img {
	border: 0
}
#u_sp {
	color: #999;
	padding: 14px 8px 5px 0;
	text-align: right;
	position: absolute;
	width: 100%;
	z-index: 1;
	right: 0;
	width: 800px
}
#u_sp a {
	color: #CCC;
	text-decoration: none;
	margin-right: 13px;
	outline: none;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	position: relative
}
#u_sp a.last {
	margin-right: 0
}
#u_sp a:hover {
	text-decoration: underline
}
#u_sp .s-set-page {
	display: inline-block
}
#u_sp {
    no-repeat -709px -621px
}
#u_sp a.s-user-name-set {
padding: 1px 1px 0 7px;
_padding-top: 3px;
margin-right: 8px
}
#m {
position: absolute;
left: 50%;
margin-left: -360px;  /*此处的负值是宽度的一半*/
width: 720px;
padding-top: 20px;
}
#m p {
padding-top: 5px;
margin-top: 10px;
overflow: hidden
}
.lg {
	margin-top: 10px;
	text-align:center;
}
#s_fm {
text-align: left;
padding-left: 0px;
z-index: 300;
height: 60px
}

.bdsug {
	position:absolute;
	width:418px;
	background:#fff;
	display:none;
	border:1px solid #817F82;
	border-color:#888;
	border-radius:15px;
	/* (height/2) + border-width */border-style:solid;
	border-width:2px;
	margin-top:15px;
}
.bdsug li {
	width:402px;
	color:#000;
	font:14px arial;
	line-height:25px;
	padding:0
            8px;
	position:relative;
	cursor:default
}
.bdsug li.bdsug-s {
	background:#ebebeb
}
#form1 .bdsug {
	top:50px
}
.bdsug-store span,.bdsug-store b {
	color:#7A77C8
}
.bdsug-store-del {
	font-size:12px;
	color:#666;
	text-decoration:underline;
	position:absolute;
	right:8px;
	top:0;
	cursor:pointer;
	display:none
}
.bdsug-s .bdsug-store-del {
	display:inline-block
}
.bdsug-ala {
	display:inline-block;
	border-bottom:1px solid #e6e6e6
}
.bdsug-ala h3 {
	line-height:14px;
	background:url() no-repeat left center;
	margin:6px 0 4px 0;
	font-size:12px;
	font-weight:normal;
	color:#7B7B7B;
	padding-left:20px
}
.bdsug-ala p {
	font-size:14px;
	font-weight:bold;
	padding-left:20px
}
.bdsug-store span,.bdsug-store b {
	color:#7A77C8
}
.bdsug-store-del {
	font-size:12px;
	color:#666;
	text-decoration:underline;
	position:absolute;
	right:8px;
	top:0;
	cursor:pointer;
	display:none
}
.bdsug-s .bdsug-store-del {
	display:inline-block
}
.bdsug-ala {
	display:inline-block;
	border-bottom:1px
            solid #e6e6e6
}
.bdsug-ala h3 {
	line-height:14px;
	background:url() no-repeat left center;
	margin:6px 0 4px 0;
	font-size:12px;
	font-weight:normal;
	color:#7B7B7B;
	padding-left:20px
}
.bdsug-ala p {
	font-size:14px;
	font-weight:bold;
	padding-left:20px
}
#form1 .bdsug .bdsug-direct {
	width:auto;
	padding:0;
	border-bottom:1px solid #f1f1f1
}
#m .bdsug .bdsug-direct p {
	color:#00c;
	font-weight:bold;
	line-height:34px;
	padding:0 8px;
	margin-top:0;
	cursor:pointer;
	white-space:nowrap;
	overflow:hidden
}
#m .bdsug .bdsug-direct p img {
	width:16px;
	height:16px;
	margin:7px 6px 9px 0;
	vertical-align:middle
}
#m .bdsug .bdsug-direct p span {
	margin-left:8px
}
#form1 .bdsug {
	width:715px
}
#form1 .bdsug li {
	width:700px
}
#form .bdsug {
	width:536px
}
#form .bdsug li {
	width:520px
}
#form .bdsug .bdsug-direct {
	width:auto
}

	html {
	height: 100%
}
body {
	min-height: 100%;
	_height: 100%;
	cursor: default;
	min-width: 940px;
	_position:
}
#u_sp .s-user-name-top a.sep {
	border-top: 1px solid #ebebeb
}
.s-user-set-menu {
	padding-top: 6px;
	top: 33px;
	position: absolute;
	right: 75px;
	*right: 73px;
	float: right;
	width: 100px;
	z-index: 999;
	text-align: left
}
.s-user-set-menu div {
	position: relative;
	border: 1px solid #E3E3E3;
	box-shadow: 1px 2px 1px 0 rgba(0,0,0,0.072);
	-moz-box-shadow: 1px 2px 1px 0 rgba(0,0,0,0.072);
	-webkit-box-shadow: 1px 2px 1px 0 rgba(0,0,0,0.072);
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#e3e3e3');
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#e3e3e3')"
}
.s-user-set-menu div a {
	-ms-filter: ""
}
.s-user-set-menu.menu-top {
	width: 79px
}
.s-user-set-menu .menu-arrow {
	display: inline-block;
	height: 2px;
	_margin-top: -10px;
	position: absolute;
	top: 1px;
	_top: 10px;
	height: 6px;
	width: 11px;
	background: url("../img/load_ext_spis_65c74648.png") no-repeat -20px -90px
}
.s-user-set-menu.menu-set .menu-arrow {
	float: left;
	left: 27px
}
.s-user-set-menu.menu-top .menu-arrow {
	float: right;
	right: 20px
}
.s-user-set-menu a {
	text-decoration: none;
	height: 25px;
	line-height: 25px;
	padding-left: 6px;
	background-color: #fff;
	-moz-user-select: none;
	cursor: pointer;
	text-align: left;
	display: block;
	color: #0079F5;
	margin: 0
}
.s-user-set-menu a:hover {
	background: #F1F8FF;
	text-decoration: none
}
.s-bottom-ctner {
    position:absolute;
    text-align:center;
	margin: 8px auto 0 auto;
	width: 100%;
	bottom: 0;
	padding-bottom: 8px;
	color: #CCC;
	word-spacing: 3px;
	zoom: 1
}
.s-bottom-ctner a {
	font-size: 12px;
	text-decoration: none;
	color: #CCC
}
.s-bottom-ctner a:hover {
	text-decoration: underline
}
.s-bottom-copyright {
	font-size: 15px;
	height: 20px;
	width: 40px;
	position: relative;
	bottom: -2px
}
.s-bottom-ctner img {
	position: relative;
	margin: 0 0 -2px 4px
}

@import "compass/css3";
/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}
.flexsearch--input {
  width: 100%;
}
/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}
.flexsearch--input {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 40px;
	padding: 0 46px 0 10px;
	border-color: #888;
	border-radius: 35px; /* (height/2) + border-width */
	border-style: solid;
	border-width: 4px;
	margin-top: 15px;
	color: #333;
	font-family: 'Helvetica', sans-serif;
	font-size: 26px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.flexsearch--submit {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 55px;
	height: 55px;
	padding: 0;
	border: none;
	margin-top: 16px; /* margin-top + border-width */
	margin-right: 5px; /* border-width */
	background:url('./images/go.svg') center center no-repeat;
	background-size: 38px 38px;
	color: #888;
	font-family: 'Helvetica', sans-serif;
	font-size: 32px;
	line-height: 60px;
}
.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}
.flexsearch--input:focus.flexsearch--submit {
 	color: #333; 
}
.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}
::-webkit-input-placeholder {
	color: #888;  
}
input:-moz-placeholder {
  color: #888
}
div#setting
{
    z-index:9999;
    display: none;
    cursor: default;
    position: absolute;
    left: 50%;
    top: 1%;
    margin-left: -200px;
    width: 400px;
    height: 100px;
    border-radius: 20px;
    background: #e6e6e6;
    -webkit-box-shadow: 0 0 18x 1px #bbb;
    -moz-box-shadow: 0 0 18px 1px #bbb;
    box-shadow: 0 0 18px 1px #bbb;
}
div#setting img
{
    cursor: pointer;
    position: absolute;
    right: 12%;
    top: 50%;
    margin-top: -15px;
}
div#setting img:hover
{
    padding-bottom: 15px;
    top: 40%;
}
form#settingDetail p
{
    display: inline-block;
    color: #666;
    //position: relative; top: 2px;//chrome align checkbox、radio and text with <p>
}

span#OK, span#CANCEL
{
    cursor: pointer;
    margin: 0px 120px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
input#search
{
    height: 40px;
    width: 500px;
    font-size: 1em;
    padding: 0 10px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    box-sizing: border-box;
}
input:focus
{
    outline: 1px solid #e69622;
}
input::-ms-input-placeholder{text-align: center;} 
input::-webkit-input-placeholder{text-align: center;} 
/*-----------KEYBOARD START-----------*/
div#keyboard
{
    font-size: 16px;
    width: 860px;
    position: absolute;
    margin-top: 5%;
    left: 50%;
    margin-left: -430px;
}
div#keyboardPad
{
    opacity: .8;
    border-radius: 58px;
    width: 860px;
    height: 320px;
    position: absolute;
    top: -12px;
    left: 50%;
    margin-left: -430px;
    -webkit-filter: blur(10px);
}
div#keyboard ul
{
    padding: 0px;
    margin: 16px;
    height: 50px;
    text-align: center;
    display: block;
}
div#keyboard ul span
{
    position: relative;
    display: inline-block;
    margin: 0 2px;
    height: 54px;
    border-radius: 27px;
    -webkit-box-shadow: inset 0 0 1px 0px #eee;
    -moz-box-shadow: inset 0 0 1px 0px #eee;
    box-shadow: inset 0 0 1px 0px #eee;
}
div#keyboard ul li
{
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0px 2px;
    padding: 16px 22px;
    background: #999;
    border-radius: 25px;
    display: inline-block;
    list-style: none;
    border-top: 1px solid #fff;
    background: #fff;
    -webkit-box-shadow: inset 0 0 36px #ddd, 0 3px 0 #ddd, 0 4px 2px #666;
    -moz-box-shadow: inset 0 0 36px #ddd, 0 3px 0 #ddd, 0 4px 2px #666;
    box-shadow: inset 0 0 36px #ddd, 0 3px 0 #ddd, 0 4px 2px #666;
}
div#keyboard ul span:hover,div#keyboard ul span.keyDownSpan
{
    margin: 0px 3px;
    border-bottom: 3px solid #fff;
    box-shadow: inset 0 0px 8px #333;
    -moz-box-shadow: inset 0 0px 8px #333;
    -webkit-box-shadow: inset 0 0px 8px #333;
}
div#keyboard ul span:hover li, div#keyboard ul span li.keyDownLi
{
    padding: 15px 20px 16px;
    margin: 1px 3px 0px;
    border-top: 1px solid #fafafa;
    -webkit-box-shadow: inset 0 0 28px 5px #d2d2d2;
    -moz-box-shadow: inset 0 0 28px 5px #d2d2d2;
    box-shadow: inset 0 0 28px 5px #d2d2d2;
    -webkit-transform:scale(.98);
    -moz-transform:scale(.98);
    -o-transform:scale(.98);
}
img.fav
{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    bottom: 8px;
    opacity: .3;
}
div.keySetting
{
    display: none;
    position: absolute;
    left: 50%;
    top: -80%;
    margin-left: -40px;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background: #e6e6e6;

    -webkit-box-shadow: 0 0 18px 1px #bbb;
    -moz-box-shadow: 0 0 18px 1px #bbb;
    box-shadow: 0 0 18px 1px #bbb;
}
div.keySettingFix
{
    position: absolute;
    top: -12%;
    width: 64px;
    height: 10px;
    left: 50%;
    margin-left: -32px;
}
div.keySetting img
{
    margin: 2px 2px 10px;
    padding: 8px 8px 16px;
}
div.keySetting img:hover
{
    cursor: pointer;
    margin: 2px 2px 10px;
    padding: 8px 8px 16px;
}
/*-----------KEYBOARD END-----------*/
img#keyboardBg
{
    left:0;
    z-index:-999;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
/*this is for extensions
div.attention
{
    position: absolute;
    bottom: 39px;
    left: 76%;
    margin-left: -3px;
    width: 6px;
    height: 6px;
    background-color: #faa;
    border-radius: 6px;

    -webkit-box-shadow: 0 0 8px #f00;
    -moz-box-shadow: 0 0 8px #f00;
    box-shadow: 0 0 8px #f00;

    transition: all 1.5s cubic-bezier(.4,.6,.4,.6);
    -webkit-transition: all 1.5s cubic-bezier(.4,.6,.4,.6);
    -moz-transition: all 1.5s cubic-bezier(.4,.6,.4,.6);
    -o-transition: all 1.5s cubic-bezier(.4,.6,.4,.6);
}
div.attentionBlink
{
    opacity: .1;
}*/


 </style> 
<script>
    window.sysTime = 1405598642;
</script>
<script type="text/javascript">
    try{
        if (/Android|webOS|iPhone|iPad|iPod|Windows Phone|BlackBerry|SymbianOS|opera mini|opera mobile|appleWebkit.*mobile|mobile/i.test(navigator.userAgent)) {
            window.location.href="m";
        }else{
            
        }
    }catch(e){}
</script>
<script type="text/javascript" src="//js.lxxl.in/jquery/1.11.3/jquery.min.js"></script>
<script src="js/segment.min.js"></script>
<script src="js/d3-ease.v0.6.js"></script>                  
<script src="js/letters.js"></script> 
<script src="js/launch.js" type="text/javascript"></script><!--键盘网址-->
    </head>
<body>
	    <img id='keyboardBg' alt="背景图片" tabindex="2" /><!--This tabindex is for Firefox-->
     
                <p id=u_sp>
				 <span><a target="_blank" href="https://www.ipqi.co">ip查询</a></span>
                 <span><a href="feedback">留言反馈</a></span>
                 <span><a href="shouye.php"  title="添加谷百度歌图标，请下载后放到桌面">下载到桌面</a></span>
                        <span>
                            <a href="preferences" >搜索设置</a>
                        </span>
                </p>
                <div id=m>
	<div class="lg">
		<div alt="谷百度歌" class="text">gobaidugle</div> 
	</div>
<div id=s_fm>
<form id="form1" name="form1" action="search" method="get">
						<div class="flexsearch--input-wrapper">
                            <input class="flexsearch--input" type="search" id="kw" name="keyword" maxlength=100  autocomplete="off" tabindex="1" placeholder="联合搜索">
                            </div>
							<input id="SearchFederation" class="flexsearch--submit"  type="submit"  value="" onclick="submitUrl();" />
							
<div style="display:none;">
      <span id="onesou" style="display:none;"><select name="one" onchange="SetOne(this.options[this.options.selectedIndex].value)" class="form-control form-control-sm">
        <option value="google">谷歌</option>
<option value="sogou">搜狗</option>
<option value="so">360</option>
<option value="bing">必应</option>
<option value="sm">神马</option>
<option value="taobao">淘宝</option>
<option value="jd">京东</option>
<option value="toutiao">头条</option>
<option value="bilibili">哔哩</option>
<option value="weixin">微信</option>
<option value="baidu">百度</option>
<option value="mini">自定</option>
      </select></span><span id="twosou" style="display:none;"><b>＋</b><select name="two" onchange="SetTwo(this.options[this.options.selectedIndex].value)"  class="form-control form-control-sm">
        <option value="google">谷歌</option>
<option value="sogou">搜狗</option>
<option value="so">360</option>
<option value="bing">必应</option>
<option value="sm">神马</option>
<option value="taobao">淘宝</option>
<option value="jd">京东</option>
<option value="toutiao">头条</option>
<option value="bilibili">哔哩</option>
<option value="weixin">微信</option>
<option value="baidu">百度</option>
<option value="mini">自定</option>
                      
      </select></span><span id="threesou" style="display:none;"><b>＋</b><select name="three" onchange="SetThree(this.options[this.options.selectedIndex].value)" class="form-control form-control-sm">
        <option value="google">谷歌</option>
<option value="sogou">搜狗</option>
<option value="so">360</option>
<option value="bing">必应</option>
<option value="sm">神马</option>
<option value="taobao">淘宝</option>
<option value="jd">京东</option>
<option value="toutiao">头条</option>
<option value="bilibili">哔哩</option>
<option value="weixin">微信</option>
<option value="baidu">百度</option>
<option value="mini">自定</option>
                      
      </select></span><span id="foursou" style="display:none;"><b>＋</b><select name="four" onchange="SetFour(this.options[this.options.selectedIndex].value)" class="form-control form-control-sm">
        <option value="google">谷歌</option>
<option value="sogou">搜狗</option>
<option value="so">360</option>
<option value="bing">必应</option>
<option value="sm">神马</option>
<option value="taobao">淘宝</option>
<option value="jd">京东</option>
<option value="toutiao">头条</option>
<option value="bilibili">哔哩</option>
<option value="weixin">微信</option>
<option value="baidu">百度</option>
<option value="mini">自定</option>
      </select></span> <span id="numsou" style="display:none;"><select name="num" onchange="SetNum(this.options[this.options.selectedIndex].value)" class="form-control form-control-sm">
        <option value="10" selected="selected">每页10条</option>
        <option value="20">每页20条</option>
        <option value="50">每页50条</option>
        <option value="100">每页100条</option>
      </select></span> <select name="sou" onchange="SetSou(this.options[this.options.selectedIndex].value)" class="form-control form-control-sm">
        <option value="1" selected="selected">单搜</option>
        <option value="2" >双搜</option>
        <option value="3" >三搜</option>
        <option value="4" >四搜</option>
		<option value="5" >站外</option>
      </select>
      </div>
</form>
</div>
<span id="keyboardstyle" style="display:none;">
<div id="keyboard">
        <div id="keyboardPad"></div>
        <ul>
            <span><li id="49">1</li></span>
            <span><li id="50">2</li></span>
            <span><li id="51">3</li></span>
            <span><li id="52">4</li></span>
            <span><li id="53">5</li></span>
            <span><li id="54">6</li></span>
            <span><li id="55">7</li></span>
            <span><li id="56">8</li></span>
            <span><li id="57">9</li></span>
            <span><li id="48">0</li></span>
			<span><li id="189">-</li></span>
        </ul>
        <ul>
            <span><li id="81">Q</li><!--div class="attention"></div--></span><!--attention is for extensions-->
            <span><li id="87">W</li></span>
            <span><li id="69">E</li></span>
            <span><li id="82">R</li></span>
            <span><li id="84">T</li></span>
            <span><li id="89">Y</li></span>
            <span><li id="85">U</li></span>
            <span><li id="73">I</li></span>
            <span><li id="79">O</li></span>
            <span><li id="80">P</li></span>
        </ul>
        <ul>
            <span><li id="65">A</li></span>
            <span><li id="83">S</li></span>
            <span><li id="68">D</li></span>
            <span><li id="70">F</li></span>
            <span><li id="71">G</li></span>
            <span><li id="72">H</li></span>
            <span><li id="74">J</li></span>
            <span><li id="75">K</li></span>
            <span><li id="76">L</li></span>
        </ul>
        <ul>
            <span><li id="90">Z</li></span>
            <span><li id="88">X</li></span>
            <span><li id="67">C</li></span>
            <span><li id="86">V</li></span>
            <span><li id="66">B</li></span>
            <span><li id="78">N</li></span>
            <span><li id="77">M</li></span>
        </ul>
		<ul>
			<span><li id="32"></li></span>
		</ul>
    </div>
	</span>

<script language="javascript">document.getElementById('32').style.width = 300 + 'px';</script>
    </div>
<div class=s-bottom-ctner>
    <!--<div id="googlead" >
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block;width:60%;height: 100px;margin:0 auto;opacity:60%;"
             data-ad-client="ca-pub-3943842678236206"
             data-ad-slot="7665585408"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>-->
    Gobaidugle(谷百度歌)&#169;2017 <a href="http://www.miitbeian.gov.cn/" target="_blank">鄂ICP备11007299号-1</a> 联系站长gobaidugle.com@gmail.com</div>
<script type="text/javascript">
//选择元素
var el = document.querySelector('.text');
//每个选项可以定义为单个也可以定义为数组
var options = {
    size: 100,         // 字体大小，决定文字的高度，px
    weight: 5,         // 粗体，px
    rounded: false,    // 字母结尾圆角
    color: ['#f90','#5F6062'],  // 字体颜色
    duration: 1,       // 每个字母的动画展示时长 (seconds)
    delay: [0, 0.1],  // 每个字母间的动画延时
    fade: 0.5,         // 渐显效果的时长(seconds)
    easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
    individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
};
var myText = new Letters(el, options);
myText.show();
</script>
<div style="display:none"><script src="js/statistical.js" type="text/javascript"></script></div>
<!--satrt输入框提示-->
<script type="text/javascript">
var bds={
    se:{},
    su:{
        urdata:[],
                urSendClick:function(){}
    },
    util:{},
    use:{},
    comm : {
        sugHost : "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
   }
};
var name,navigate,al_arr=[];
var selfOpen = window.open;eval("var open = selfOpen;");
var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;
var E = bds.ecom= {};
bds.se.mon = {'loadedItems':[],'load':function(){},'srvt':-1};
</script>
<script type="text/javascript">
var Cookie = {
    get: function(e, t) {
        var o = document.cookie.match(new RegExp("(^| )" + e + "=([^;]*)(;|$)"));
        return null != o ? unescape(o[2]) : t
    },
}; !
function() {
    function save(e) {
    }
    function set(e, t) {
        options[e] = t
    }
    function get(e) {
        return options[e]
    }
    function clearCookie(e) {
    }
    function reset(e) {
        options = defaultOptions,
        save(e)
    }
    var defaultOptions = {
        sugSet: 1,
        sugStoreSet: 1,
    },
    options = {},
    tmpName,
    expire30y = new Date;
    expire30y.setTime(expire30y.getTime() + 94608e7);
    try {
        "isSwitch" in options || (options.isSwitch = 2 == Cookie.get("ORIGIN", 2) ? 0 : 1 == Cookie.get("ORIGIN", 2) ? 2 : 1),
        "imeSwitch" in options || (options.imeSwitch = Cookie.get("bdime", 0))
    } catch(e) {}
    window.UPS = {
        reset: reset,
        get: get,
        set: set,
    }
} (),
function() {
    var t = navigator && navigator.userAgent ? navigator.userAgent: "",
    o = document && document.cookie ? document.cookie: "",
    i = !!(t.match(/(msie [2-8])/i) || t.match(/windows.*safari/i) && !t.match(/chrome/i) || t.match(/(linux.*firefox)/i) || t.match(/Chrome\/29/i) || t.match(/mac os x.*firefox/i) || o.match(/\bISSW=1/) || 0 == UPS.get("isSwitch"));
    bds && bds.comm && (bds.comm.supportis = !i, bds.comm.isui = !0),
    window.__restart_confirm_timeout = !0,
    window.__confirm_timeout = 8e3,
    window.__disable_is_guide = !0,
    window.__disable_swap_to_empty = !0,
    window.__switch_add_mask = !0;
    var s = "js/all_async_search_9433df5.js",
    n = "/script";
    document.write("<script src='" + s + "'><" + n + ">"),
    bds.comm.newindex && $(window).on("index_off",
    function() {
        $('<div class="c-tips-container" id="c-tips-container"></div>').insertAfter(""),
        window.__sample_dynamic_tab && $("#s_tab").remove()
    }),
    bds.comm && bds.comm.ishome && Cookie.get("H_PS_PSSID") && (bds.comm.indexSid = Cookie.get("H_PS_PSSID"))
} ();

</script>
<script>
if(bds.comm.supportis){
    window.__restart_confirm_timeout=true;
    window.__confirm_timeout=8000;
    window.__disable_is_guide=true;
    window.__disable_swap_to_empty=true;
}
initPreload({
    'isui':true,
    'index_form':"#form",
    'index_kw':"#kw",
    'result_form':"#form",
    'result_kw':"#kw"
});
</script>
<!--end输入框提示-->
<script src="js/cookie.js" type="text/javascript"></script>

</body>
</html>
